30 Patch Control

0
0
1
arqEmp-introduccion.tex
7
6
4

:\Docencia[Git]\Metodos\Tema 1 - Gestión de la Configuración\Transparencias\metodos-configuracion.tex
TeX
17838075 0 -1 2498 -1 2380 0 0 766 562 0 1 337 170 -1178 1710 31 82 2498 -1 -1 70 1 0 2380 -1  0 -1 0
:\Papers\SurveyDataMiningDemocratisation\surveyMainFile.tex
TeX:UTF-8
17838075 0 -1 0 -1 0 52 52 1114 289 0 1 41 0 -1 -1 0 0 98 -1 -1 98 1 0 0 -1  0 -1 0
:\Papers\SurveyDataMiningDemocratisation\results\briefSummary.tex
TeX
1060859 0 -1 0 -1 21608 78 78 1140 315 0 1 41 187 -1 -1 0 0 68 -1 -1 68 1 0 21608 -1  0 -1 0
arqEmp-introduccion.tex
TeX:ES
152055803 0 -1 0 -1 0 104 104 1166 341 0 1 41 0 -1 -1 0 0 57 -1 -1 57 1 0 0 -1  0 -1 0
:\Users\Pablo Sánchez\Dropbox\EQUA\02-InteligenciaMedia\01-Memoria\Memoria\Documentos adicionales\Aceptado\FASE IV\seguimiento_internet.log
DATA
273678578 0 0 1 0 1 0 0 1062 237 1 0 73 -25908 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Docencia[Git]\Metodos\Tema 1 - Gestión de la Configuración\Transparencias\slidesHeader.tex
TeX:ES:UTF-8
1060859 0 -1 0 -1 0 52 52 1114 289 0 1 41 0 -1 -1 0 0 29 -1 -1 29 1 0 0 -1  0 -1 0
:\Docencia[Git]\Metodos\Tema 0 - Presentacion\TransparenciasLatex\metodosDesarrollo-tema0.tex
TeX
269496315 0 -1 729 -1 408 26 26 1088 263 0 1 41 119 -1 -1 0 0 -1 -1 -1 -1 1 0 408 -1  0 -1 0

*arqEmp-introduccion.tex
>
*arqEmp
<
